{
  "settings_schema": {
    "colors": {
      "name": "色",
      "settings": {
        "background": {
          "label": "背景"
        },
        "background_gradient": {
          "label": "背景のグラデーション",
          "info": "背景のグラデーションは、可能な場合は背景を置き換えます。"
        },
        "text": {
          "label": "テキスト"
        },
        "button_background": {
          "label": "ソリッドカラーのボタンの背景"
        },
        "button_label": {
          "label": "ソリッドカラーのボタンのラベル"
        },
        "secondary_button_label": {
          "label": "アウトラインボタン"
        },
        "shadow": {
          "label": "影"
        }
      }
    },
    "typography": {
      "name": "タイポグラフィー",
      "settings": {
        "type_header_font": {
          "label": "フォント"
        },
        "header__1": {
          "content": "見出し"
        },
        "header__2": {
          "content": "本文"
        },
        "type_body_font": {
          "label": "フォント"
        },
        "heading_scale": {
          "label": "拡大"
        },
        "body_scale": {
          "label": "拡大"
        }
      }
    },
    "social-media": {
      "name": "SNS",
      "settings": {
        "social_twitter_link": {
          "label": "X \/ Twitter",
          "info": "https:\/\/x.com\/shopify"
        },
        "social_facebook_link": {
          "label": "Facebook",
          "info": "https:\/\/facebook.com\/shopify"
        },
        "social_pinterest_link": {
          "label": "Pinterest",
          "info": "https:\/\/pinterest.com\/shopify"
        },
        "social_instagram_link": {
          "label": "Instagram",
          "info": "http:\/\/instagram.com\/shopify"
        },
        "social_tiktok_link": {
          "label": "TikTok",
          "info": "https:\/\/tiktok.com\/@shopify"
        },
        "social_tumblr_link": {
          "label": "Tumblr",
          "info": "https:\/\/shopify.tumblr.com"
        },
        "social_snapchat_link": {
          "label": "Snapchat",
          "info": "https:\/\/www.snapchat.com\/add\/shopify"
        },
        "social_youtube_link": {
          "label": "YouTube",
          "info": "https:\/\/www.youtube.com\/shopify"
        },
        "social_vimeo_link": {
          "label": "Vimeo",
          "info": "https:\/\/vimeo.com\/shopify"
        },
        "header": {
          "content": "ソーシャルアカウント"
        }
      }
    },
    "currency_format": {
      "name": "通貨形式",
      "settings": {
        "paragraph": "カート価格とチェックアウト価格には常に通貨コードが表示されます。",
        "currency_code_enabled": {
          "label": "通貨コード"
        }
      }
    },
    "layout": {
      "name": "レイアウト",
      "settings": {
        "page_width": {
          "label": "ページの幅"
        },
        "spacing_sections": {
          "label": "セクション間のスペース"
        },
        "header__grid": {
          "content": "グリッド"
        },
        "paragraph__grid": {
          "content": "複数の列または行のある部分に影響します。"
        },
        "spacing_grid_horizontal": {
          "label": "水平スペース"
        },
        "spacing_grid_vertical": {
          "label": "垂直スペース"
        }
      }
    },
    "search_input": {
      "name": "検索行動",
      "settings": {
        "predictive_search_enabled": {
          "label": "検索候補"
        },
        "predictive_search_show_vendor": {
          "label": "商品の販売元",
          "info": "検索候補が有効になっている場合に表示されます"
        },
        "predictive_search_show_price": {
          "label": "商品価格",
          "info": "検索候補が有効になっている場合に表示されます"
        }
      }
    },
    "global": {
      "settings": {
        "header__border": {
          "content": "罫線"
        },
        "header__shadow": {
          "content": "影"
        },
        "blur": {
          "label": "ぼかし"
        },
        "corner_radius": {
          "label": "角の半径"
        },
        "horizontal_offset": {
          "label": "水平オフセット"
        },
        "vertical_offset": {
          "label": "垂直オフセット"
        },
        "thickness": {
          "label": "太さ"
        },
        "opacity": {
          "label": "不透過率"
        },
        "image_padding": {
          "label": "画像の余白"
        },
        "text_alignment": {
          "options__1": {
            "label": "左"
          },
          "options__2": {
            "label": "中央"
          },
          "options__3": {
            "label": "右"
          },
          "label": "テキストアラインメント"
        }
      }
    },
    "cards": {
      "name": "商品カード",
      "settings": {
        "style": {
          "options__1": {
            "label": "スタンダード"
          },
          "options__2": {
            "label": "カード"
          },
          "label": "スタイル"
        }
      }
    },
    "badges": {
      "name": "バッジ",
      "settings": {
        "position": {
          "options__1": {
            "label": "左下"
          },
          "options__2": {
            "label": "右下"
          },
          "options__3": {
            "label": "左上"
          },
          "options__4": {
            "label": "右上"
          },
          "label": "カードでの位置"
        },
        "sale_badge_color_scheme": {
          "label": "販売バッジの配色"
        },
        "sold_out_badge_color_scheme": {
          "label": "完売バッジの配色"
        }
      }
    },
    "buttons": {
      "name": "ボタン"
    },
    "variant_pills": {
      "name": "バリエーションのピル型ボタン",
      "paragraph": "バリエーションのピル型ボタンは、商品バリエーションを表示する1つの方法です。](https:\/\/help.shopify.com\/manual\/online-store\/themes\/theme-structure\/page-types\/product-pages#variant-picker-block)"
    },
    "inputs": {
      "name": "入力"
    },
    "content_containers": {
      "name": "コンテンツコンテナー"
    },
    "popups": {
      "name": "ドロップダウンとポップアップ",
      "paragraph": "メニューのドロップダウン、ポップアップモーダル、カートのポップアップなどのエリアに影響します。"
    },
    "media": {
      "name": "メディア"
    },
    "drawers": {
      "name": "ドロワー"
    },
    "cart": {
      "name": "カート",
      "settings": {
        "cart_type": {
          "label": "タイプ",
          "drawer": {
            "label": "ドロワー"
          },
          "page": {
            "label": "ページ"
          },
          "notification": {
            "label": "ポップアップ通知"
          }
        },
        "show_vendor": {
          "label": "販売元"
        },
        "show_cart_note": {
          "label": "カートメモ"
        },
        "cart_drawer": {
          "header": "カートドロワー",
          "collection": {
            "label": "コレクション",
            "info": "カートドロワーが空のときに表示されます"
          }
        }
      }
    },
    "collection_cards": {
      "name": "コレクションカード",
      "settings": {
        "style": {
          "options__1": {
            "label": "標準"
          },
          "options__2": {
            "label": "カード"
          },
          "label": "スタイル"
        }
      }
    },
    "blog_cards": {
      "name": "ブログカード",
      "settings": {
        "style": {
          "options__1": {
            "label": "標準"
          },
          "options__2": {
            "label": "カード"
          },
          "label": "スタイル"
        }
      }
    },
    "logo": {
      "name": "ロゴ",
      "settings": {
        "logo_image": {
          "label": "ロゴ"
        },
        "logo_width": {
          "label": "幅"
        },
        "favicon": {
          "label": "ファビコン",
          "info": "32 x 32ピクセルで表示"
        }
      }
    },
    "brand_information": {
      "name": "ブランド情報",
      "settings": {
        "brand_headline": {
          "label": "ヘッドライン"
        },
        "brand_description": {
          "label": "説明"
        },
        "brand_image": {
          "label": "画像"
        },
        "brand_image_width": {
          "label": "画像の幅"
        },
        "paragraph": {
          "content": "フッターのブランド情報ブロックに表示されます"
        }
      }
    },
    "animations": {
      "name": "アニメーション",
      "settings": {
        "animations_reveal_on_scroll": {
          "label": "スクロールでセクションを表示する"
        },
        "animations_hover_elements": {
          "options__1": {
            "label": "なし"
          },
          "options__2": {
            "label": "垂直リフト"
          },
          "label": "ホバー効果",
          "info": "カードとボタンに影響を与えます。",
          "options__3": {
            "label": "3D表示"
          }
        }
      }
    }
  },
  "sections": {
    "all": {
      "padding": {
        "section_padding_heading": "余白",
        "padding_top": "上",
        "padding_bottom": "下"
      },
      "spacing": "間隔",
      "colors": {
        "label": "配色",
        "has_cards_info": "カードの配色を変更するには、テーマ設定を更新してください。"
      },
      "heading_size": {
        "label": "見出しのサイズ",
        "options__1": {
          "label": "小"
        },
        "options__2": {
          "label": "中"
        },
        "options__3": {
          "label": "大"
        },
        "options__4": {
          "label": "特大"
        },
        "options__5": {
          "label": "4L"
        }
      },
      "image_shape": {
        "options__1": {
          "label": "デフォルト"
        },
        "options__2": {
          "label": "アーチ"
        },
        "options__3": {
          "label": "塊"
        },
        "options__4": {
          "label": "左向き山形印"
        },
        "options__5": {
          "label": "右向き山形印"
        },
        "options__6": {
          "label": "ダイヤモンド"
        },
        "options__7": {
          "label": "平行四辺形"
        },
        "options__8": {
          "label": "丸"
        },
        "label": "画像の形状"
      },
      "animation": {
        "content": "アニメーション",
        "image_behavior": {
          "options__1": {
            "label": "なし"
          },
          "options__2": {
            "label": "周囲の挙動"
          },
          "label": "アニメーション",
          "options__3": {
            "label": "背景位置の固定"
          },
          "options__4": {
            "label": "スクロールで拡大する"
          }
        }
      }
    },
    "announcement-bar": {
      "name": "告知バー",
      "blocks": {
        "announcement": {
          "settings": {
            "text": {
              "label": "テキスト",
              "default": "ストアへようこそ"
            },
            "text_alignment": {
              "label": "テキストアラインメント",
              "options__1": {
                "label": "左"
              },
              "options__2": {
                "label": "中央"
              },
              "options__3": {
                "label": "右"
              }
            },
            "link": {
              "label": "リンク"
            }
          },
          "name": "告知"
        }
      },
      "settings": {
        "auto_rotate": {
          "label": "自動切り替えのお知らせ"
        },
        "change_slides_speed": {
          "label": "変更する間隔"
        },
        "show_social": {
          "label": "SNSのアイコン",
          "info": "[ソーシャルアカウントの管理](\/editor?context=theme&category=social%20media)"
        },
        "enable_country_selector": {
          "label": "国\/地域セレクター",
          "info": "[国\/地域の管理](\/admin\/settings\/markets)"
        },
        "enable_language_selector": {
          "label": "言語セレクター",
          "info": "[言語の管理](\/admin\/settings\/languages)"
        },
        "heading_utilities": {
          "content": "ユーティリティー"
        },
        "paragraph": {
          "content": "大画面にのみ表示される"
        }
      },
      "presets": {
        "name": "告知バー"
      }
    },
    "collage": {
      "name": "コラージュ",
      "settings": {
        "heading": {
          "label": "見出し",
          "default": "マルチメディアコラージュ"
        },
        "desktop_layout": {
          "label": "レイアウト",
          "options__1": {
            "label": "大きなブロックを先に"
          },
          "options__2": {
            "label": "大きなブロックを最後に"
          }
        },
        "mobile_layout": {
          "label": "モバイルのレイアウト",
          "options__1": {
            "label": "コラージュ"
          },
          "options__2": {
            "label": "列"
          }
        },
        "card_styles": {
          "label": "カードスタイル",
          "info": "[テーマ設定] で個別のカードスタイルを管理する](\/editor?context=theme&category=product%20cards)",
          "options__1": {
            "label": "個別のカードスタイルを使用する"
          },
          "options__2": {
            "label": "すべてを商品カードとする"
          }
        },
        "header_layout": {
          "content": "レイアウト"
        }
      },
      "blocks": {
        "image": {
          "settings": {
            "image": {
              "label": "画像"
            }
          },
          "name": "画像"
        },
        "product": {
          "settings": {
            "product": {
              "label": "商品"
            },
            "secondary_background": {
              "label": "サブ背景を表示する"
            },
            "second_image": {
              "label": "マウスオーバー時に2番目の画像を表示する"
            }
          },
          "name": "商品"
        },
        "collection": {
          "settings": {
            "collection": {
              "label": "コレクション"
            }
          },
          "name": "コレクション"
        },
        "video": {
          "settings": {
            "cover_image": {
              "label": "カバー画像"
            },
            "video_url": {
              "label": "URL",
              "info": "セクションに他のブロックが含まれている場合、動画はポップアップで再生されます。",
              "placeholder": "YouTubeやVimeoのURLを使う"
            },
            "description": {
              "label": "動画の代替テキスト",
              "info": "スクリーンリーダーを使用しているお客様向けにビデオの説明を記入してください。[詳しくはこちら](https:\/\/help.shopify.com\/manual\/online-store\/themes\/theme-structure\/theme-features#video-block)",
              "default": "動画の説明をする"
            }
          },
          "name": "ビデオ"
        }
      },
      "presets": {
        "name": "コラージュ"
      }
    },
    "collection-list": {
      "name": "コレクションリスト",
      "settings": {
        "title": {
          "label": "見出し",
          "default": "コレクション"
        },
        "image_ratio": {
          "label": "画像比",
          "options__1": {
            "label": "画像に合わせる"
          },
          "options__2": {
            "label": "ポートレート"
          },
          "options__3": {
            "label": "正方形"
          }
        },
        "swipe_on_mobile": {
          "label": "カルーセル"
        },
        "show_view_all": {
          "label": "「すべて表示」ボタン",
          "info": "リストに表示されている以上のコレクションがある場合に表示されます"
        },
        "columns_desktop": {
          "label": "列"
        },
        "header_mobile": {
          "content": "モバイルのレイアウト"
        },
        "columns_mobile": {
          "label": "列",
          "options__1": {
            "label": "1"
          },
          "options__2": {
            "label": "2"
          }
        },
        "header_layout": {
          "content": "レイアウト"
        }
      },
      "blocks": {
        "featured_collection": {
          "settings": {
            "collection": {
              "label": "コレクション"
            }
          },
          "name": "コレクション"
        }
      },
      "presets": {
        "name": "コレクションリスト"
      }
    },
    "contact-form": {
      "name": "お問い合わせフォーム",
      "presets": {
        "name": "お問い合わせフォーム"
      },
      "settings": {
        "title": {
          "default": "お問い合わせフォーム",
          "label": "見出し"
        }
      }
    },
    "custom-liquid": {
      "name": "カスタマイズされたLiquid",
      "settings": {
        "custom_liquid": {
          "label": "Liquidコード",
          "info": "アプリのスニペットやその他のコードを追加して、高度なカスタマイズを作成します。[詳しくはこちら](https:\/\/shopify.dev\/docs\/api\/liquid)"
        }
      },
      "presets": {
        "name": "カスタムLiquid"
      }
    },
    "featured-blog": {
      "name": "ブログ記事",
      "settings": {
        "heading": {
          "label": "見出し",
          "default": "ブログ記事"
        },
        "blog": {
          "label": "ブログ"
        },
        "post_limit": {
          "label": "投稿数"
        },
        "show_view_all": {
          "label": "「すべて表示」ボタン",
          "info": "ブログに表示されている投稿数よりも多くの投稿がある場合に表示されます"
        },
        "show_image": {
          "label": "記事のサムネイル"
        },
        "show_date": {
          "label": "日付"
        },
        "show_author": {
          "label": "作成者"
        },
        "columns_desktop": {
          "label": "列"
        },
        "layout_header": {
          "content": "レイアウト"
        },
        "text_header": {
          "content": "テキスト"
        }
      },
      "presets": {
        "name": "ブログ記事"
      }
    },
    "featured-collection": {
      "name": "特集コレクション",
      "settings": {
        "title": {
          "label": "見出し",
          "default": "特集コレクション"
        },
        "collection": {
          "label": "コレクション"
        },
        "products_to_show": {
          "label": "商品数"
        },
        "show_view_all": {
          "label": "「すべて表示」ボタン",
          "info": "コレクションに表示されているよりも多くの商品がある場合に表示されます"
        },
        "header": {
          "content": "商品カード"
        },
        "image_ratio": {
          "label": "画像比",
          "options__1": {
            "label": "画像に合わせる"
          },
          "options__2": {
            "label": "ポートレート"
          },
          "options__3": {
            "label": "正方形"
          }
        },
        "show_secondary_image": {
          "label": "マウスオーバー時に2番目の画像を表示する"
        },
        "show_vendor": {
          "label": "販売元"
        },
        "show_rating": {
          "label": "商品評価",
          "info": "評価にはアプリが必要です。[詳しくはこちら](https:\/\/help.shopify.com\/manual\/online-store\/themes\/theme-structure\/theme-features#featured-collection-show-product-rating)"
        },
        "enable_quick_buy": {
          "label": "クイック追加"
        },
        "columns_desktop": {
          "label": "列"
        },
        "description": {
          "label": "説明"
        },
        "show_description": {
          "label": "管理画面からコレクションの説明を表示する"
        },
        "description_style": {
          "label": "説明のスタイル",
          "options__1": {
            "label": "本文"
          },
          "options__2": {
            "label": "サブタイトル"
          },
          "options__3": {
            "label": "大文字"
          }
        },
        "view_all_style": {
          "options__1": {
            "label": "リンク"
          },
          "options__2": {
            "label": "アウトラインボタン"
          },
          "options__3": {
            "label": "ソリッドカラーのボタン"
          },
          "label": "「すべてを表示」のスタイル"
        },
        "enable_desktop_slider": {
          "label": "カルーセル"
        },
        "full_width": {
          "label": "全幅商品"
        },
        "header_mobile": {
          "content": "モバイルのレイアウト"
        },
        "columns_mobile": {
          "label": "列",
          "options__1": {
            "label": "1"
          },
          "options__2": {
            "label": "2"
          }
        },
        "swipe_on_mobile": {
          "label": "カルーセル"
        },
        "header_text": {
          "content": "テキスト"
        },
        "header_collection": {
          "content": "コレクションレイアウト"
        }
      },
      "presets": {
        "name": "特集コレクション"
      }
    },
    "footer": {
      "name": "フッター",
      "blocks": {
        "link_list": {
          "settings": {
            "heading": {
              "label": "見出し",
              "default": "クイックリンク"
            },
            "menu": {
              "label": "メニュー"
            }
          },
          "name": "メニュー"
        },
        "text": {
          "settings": {
            "heading": {
              "label": "見出し",
              "default": "見出し"
            },
            "subtext": {
              "label": "サブテキスト",
              "default": "<p>連絡先情報、ストア詳細、ブランドのコンテンツをお客様と共有します。<\/p>"
            }
          },
          "name": "テキスト"
        },
        "brand_information": {
          "name": "ブランド情報",
          "settings": {
            "paragraph": {
              "content": "[テーマ設定] でブランド情報を管理する](\/editor?context=theme&category=brand%20information)"
            },
            "show_social": {
              "label": "SNSのアイコン",
              "info": "[ソーシャルアカウントの管理](\/editor?context=theme&category=social%20media)"
            }
          }
        }
      },
      "settings": {
        "newsletter_enable": {
          "label": "メール登録者"
        },
        "newsletter_heading": {
          "label": "見出し",
          "default": "ストアからのメールを受け取る"
        },
        "header__1": {
          "info": "サインアップにより [お客様プロフィール] が追加されます](https:\/\/help.shopify.com\/manual\/customers\/manage-customers)",
          "content": "メール登録者"
        },
        "show_social": {
          "label": "SNSのアイコン",
          "info": "[ソーシャルアカウントの管理](\/editor?context=theme&category=social%20media)"
        },
        "enable_country_selector": {
          "label": "国\/地域セレクター",
          "info": "[国\/地域の管理](\/admin\/settings\/markets)"
        },
        "enable_language_selector": {
          "label": "言語セレクター",
          "info": "[言語の管理](\/admin\/settings\/languages)"
        },
        "payment_enable": {
          "label": "決済方法アイコン"
        },
        "margin_top": {
          "label": "上マージン"
        },
        "show_policy": {
          "label": "ポリシーリンク",
          "info": "[ポリシーの管理](\/admin\/settings\/legal)"
        },
        "header__9": {
          "content": "ユーティリティー"
        },
        "enable_follow_on_shop": {
          "label": "Shopでフォロー",
          "info": "Shop Payを有効にする必要があります。[詳しくはこちら](https:\/\/help.shopify.com\/manual\/online-store\/themes\/customizing-themes\/follow-on-shop)"
        }
      }
    },
    "header": {
      "name": "ヘッダー",
      "settings": {
        "logo_position": {
          "label": "ロゴの位置",
          "options__1": {
            "label": "中央部左側"
          },
          "options__2": {
            "label": "左上"
          },
          "options__3": {
            "label": "上部中央"
          },
          "options__4": {
            "label": "中央"
          }
        },
        "menu": {
          "label": "メニュー"
        },
        "show_line_separator": {
          "label": "区切り線"
        },
        "margin_bottom": {
          "label": "下マージン"
        },
        "menu_type_desktop": {
          "label": "メニュータイプ",
          "options__1": {
            "label": "ドロップダウン"
          },
          "options__2": {
            "label": "メガメニュー"
          },
          "options__3": {
            "label": "ドロワー"
          }
        },
        "mobile_logo_position": {
          "label": "モバイルのロゴの位",
          "options__1": {
            "label": "中央"
          },
          "options__2": {
            "label": "左"
          }
        },
        "logo_help": {
          "content": "[テーマ設定]](\/editor?context=theme&category=logo) でロゴを編集する"
        },
        "sticky_header_type": {
          "label": "常時表示のヘッダー",
          "options__1": {
            "label": "なし"
          },
          "options__2": {
            "label": "スクロールアップ時"
          },
          "options__3": {
            "label": "常時"
          },
          "options__4": {
            "label": "常にロゴのサイズを小さくする"
          }
        },
        "enable_country_selector": {
          "label": "国\/地域セレクター",
          "info": "[国\/地域の管理](\/admin\/settings\/markets)"
        },
        "enable_language_selector": {
          "label": "言語セレクター",
          "info": "[言語の管理](\/admin\/settings\/languages)"
        },
        "header__1": {
          "content": "色"
        },
        "menu_color_scheme": {
          "label": "メニューの配色"
        },
        "enable_customer_avatar": {
          "label": "お客様アカウントAvatar",
          "info": "お客様がShopにサインインしている場合にのみ表示されます。お客様アカウントの管理](\/admin\/settings\/customer_accounts)"
        },
        "header__utilities": {
          "content": "ユーティリティー"
        }
      }
    },
    "image-banner": {
      "name": "画像バナー",
      "settings": {
        "image": {
          "label": "画像1"
        },
        "image_2": {
          "label": "画像2"
        },
        "stack_images_on_mobile": {
          "label": "画像を重ねる"
        },
        "show_text_box": {
          "label": "コンテナー"
        },
        "image_overlay_opacity": {
          "label": "オーバーレイの不透明率"
        },
        "show_text_below": {
          "label": "コンテナー"
        },
        "image_height": {
          "label": "高さ",
          "options__1": {
            "label": "最初の画像に合わせる"
          },
          "options__2": {
            "label": "小"
          },
          "options__3": {
            "label": "中"
          },
          "options__4": {
            "label": "大"
          }
        },
        "desktop_content_position": {
          "options__1": {
            "label": "左上"
          },
          "options__2": {
            "label": "中央上"
          },
          "options__3": {
            "label": "右上"
          },
          "options__4": {
            "label": "左中央"
          },
          "options__5": {
            "label": "中央"
          },
          "options__6": {
            "label": "右中央"
          },
          "options__7": {
            "label": "左下"
          },
          "options__8": {
            "label": "中央下"
          },
          "options__9": {
            "label": "右下"
          },
          "label": "位置"
        },
        "desktop_content_alignment": {
          "options__1": {
            "label": "左"
          },
          "options__2": {
            "label": "中央"
          },
          "options__3": {
            "label": "右"
          },
          "label": "配置"
        },
        "mobile_content_alignment": {
          "options__1": {
            "label": "左"
          },
          "options__2": {
            "label": "中央"
          },
          "options__3": {
            "label": "右"
          },
          "label": "配置"
        },
        "mobile": {
          "content": "モバイルのレイアウト"
        },
        "content": {
          "content": "コンテンツ"
        }
      },
      "blocks": {
        "heading": {
          "settings": {
            "heading": {
              "label": "見出し",
              "default": "画像バナー"
            }
          },
          "name": "見出し"
        },
        "text": {
          "settings": {
            "text": {
              "label": "テキスト",
              "default": "テンプレートのバナー画像またはコンテンツに関する詳細をお客様に提供します。"
            },
            "text_style": {
              "options__1": {
                "label": "本文"
              },
              "options__2": {
                "label": "字幕"
              },
              "options__3": {
                "label": "大文字"
              },
              "label": "スタイル"
            }
          },
          "name": "テキスト"
        },
        "buttons": {
          "settings": {
            "button_label_1": {
              "label": "ラベル",
              "info": "非表示にするには空白のままにしてください。",
              "default": "ボタンのラベル"
            },
            "button_link_1": {
              "label": "リンク"
            },
            "button_style_secondary_1": {
              "label": "アウトラインスタイル"
            },
            "button_label_2": {
              "label": "ラベル",
              "info": "非表示にするには空白のままにしてください。",
              "default": "ボタンのラベル"
            },
            "button_link_2": {
              "label": "リンク"
            },
            "button_style_secondary_2": {
              "label": "アウトラインスタイル"
            },
            "header_1": {
              "content": "ボタン1"
            },
            "header_2": {
              "content": "ボタン2"
            }
          },
          "name": "ボタン"
        }
      },
      "presets": {
        "name": "画像バナー"
      }
    },
    "image-with-text": {
      "name": "テキスト付き画像",
      "settings": {
        "image": {
          "label": "画像"
        },
        "height": {
          "options__1": {
            "label": "画像に合わせる"
          },
          "options__2": {
            "label": "小"
          },
          "options__3": {
            "label": "中"
          },
          "label": "高さ",
          "options__4": {
            "label": "大"
          }
        },
        "layout": {
          "options__1": {
            "label": "右"
          },
          "options__2": {
            "label": "左"
          },
          "label": "配置"
        },
        "desktop_image_width": {
          "options__1": {
            "label": "小"
          },
          "options__2": {
            "label": "中"
          },
          "options__3": {
            "label": "大"
          },
          "label": "幅"
        },
        "desktop_content_alignment": {
          "options__1": {
            "label": "左"
          },
          "options__3": {
            "label": "右"
          },
          "label": "配置",
          "options__2": {
            "label": "中央"
          }
        },
        "desktop_content_position": {
          "options__1": {
            "label": "上"
          },
          "options__2": {
            "label": "中位"
          },
          "options__3": {
            "label": "下"
          },
          "label": "位置"
        },
        "content_layout": {
          "options__1": {
            "label": "オーバーラップなし"
          },
          "options__2": {
            "label": "オーバーラップ"
          },
          "label": "レイアウト"
        },
        "mobile_content_alignment": {
          "options__1": {
            "label": "左"
          },
          "options__3": {
            "label": "右"
          },
          "label": "モバイル配置",
          "options__2": {
            "label": "中央"
          }
        },
        "header": {
          "content": "コンテンツ"
        },
        "header_colors": {
          "content": "色"
        }
      },
      "blocks": {
        "heading": {
          "settings": {
            "heading": {
              "label": "見出し",
              "default": "テキスト付き画像"
            }
          },
          "name": "見出し"
        },
        "text": {
          "settings": {
            "text": {
              "label": "テキスト",
              "default": "<p>選択した商品、コレクション、ブログ記事に注目を集めるため、テキストと画像を組み合わせます。可用性、スタイル、またはレビュー提供についての詳細を追加します。<\/p>"
            },
            "text_style": {
              "label": "スタイル",
              "options__1": {
                "label": "本文"
              },
              "options__2": {
                "label": "字幕"
              }
            }
          },
          "name": "テキスト"
        },
        "button": {
          "settings": {
            "button_label": {
              "label": "ラベル",
              "info": "非表示にするには空白のままにしてください。",
              "default": "ボタンのラベル"
            },
            "button_link": {
              "label": "リンク"
            },
            "outline_button": {
              "label": "アウトラインスタイル"
            }
          },
          "name": "ボタン"
        },
        "caption": {
          "name": "キャプション",
          "settings": {
            "text": {
              "label": "テキスト",
              "default": "タグラインを追加"
            },
            "text_style": {
              "label": "スタイル",
              "options__1": {
                "label": "サブタイトル"
              },
              "options__2": {
                "label": "大文字"
              }
            },
            "caption_size": {
              "label": "サイズ",
              "options__1": {
                "label": "小"
              },
              "options__2": {
                "label": "中"
              },
              "options__3": {
                "label": "大"
              }
            }
          }
        }
      },
      "presets": {
        "name": "テキスト付き画像"
      }
    },
    "main-article": {
      "name": "ブログ記事",
      "blocks": {
        "featured_image": {
          "settings": {
            "image_height": {
              "label": "画像の高さ",
              "options__1": {
                "label": "画像に合わせる"
              },
              "options__2": {
                "label": "小"
              },
              "options__3": {
                "label": "中"
              },
              "options__4": {
                "label": "大"
              }
            }
          },
          "name": "記事のサムネイル"
        },
        "title": {
          "settings": {
            "blog_show_date": {
              "label": "日付"
            },
            "blog_show_author": {
              "label": "作成者"
            }
          },
          "name": "タイトル"
        },
        "content": {
          "name": "コンテンツ"
        },
        "share": {
          "name": "共有",
          "settings": {
            "text": {
              "label": "テキスト",
              "default": "共有"
            }
          }
        }
      }
    },
    "main-blog": {
      "name": "ブログ記事",
      "settings": {
        "show_image": {
          "label": "記事のサムネイル"
        },
        "show_date": {
          "label": "日付"
        },
        "show_author": {
          "label": "作成者"
        },
        "layout": {
          "label": "レイアウト",
          "options__1": {
            "label": "グリッド"
          },
          "options__2": {
            "label": "コラージュ"
          }
        },
        "image_height": {
          "label": "画像の高さ",
          "options__1": {
            "label": "画像に合わせる"
          },
          "options__2": {
            "label": "小"
          },
          "options__3": {
            "label": "中"
          },
          "options__4": {
            "label": "大"
          }
        }
      }
    },
    "main-cart-footer": {
      "name": "小計",
      "blocks": {
        "subtotal": {
          "name": "小計金額"
        },
        "buttons": {
          "name": "チェックアウトボタン"
        }
      }
    },
    "main-cart-items": {
      "name": "アイテム"
    },
    "main-collection-banner": {
      "name": "コレクションバナー",
      "settings": {
        "paragraph": {
          "content": "コレクションの詳細は [管理画面で管理されます](https:\/\/help.shopify.com\/manual\/products\/collections\/collection-layout)"
        },
        "show_collection_description": {
          "label": "説明"
        },
        "show_collection_image": {
          "label": "画像"
        }
      }
    },
    "main-collection-product-grid": {
      "name": "商品グリッド",
      "settings": {
        "products_per_page": {
          "label": "ページあたりの商品数"
        },
        "image_ratio": {
          "label": "画像比",
          "options__1": {
            "label": "画像に合わせる"
          },
          "options__2": {
            "label": "ポートレート"
          },
          "options__3": {
            "label": "正方形"
          }
        },
        "show_secondary_image": {
          "label": "マウスオーバー時に2番目の画像を表示する"
        },
        "show_vendor": {
          "label": "販売元"
        },
        "header__1": {
          "content": "絞り込みと並び替え"
        },
        "enable_tags": {
          "label": "絞り込み",
          "info": "[Search & Discoveryアプリを使用すると、絞り込みをカスタマイズできます。](https:\/\/help.shopify.com\/manual\/online-store\/search-and-discovery\/filters)"
        },
        "enable_filtering": {
          "label": "絞り込み",
          "info": "[Search & Discoveryアプリを使用すると、絞り込みをカスタマイズできます。](https:\/\/help.shopify.com\/manual\/online-store\/search-and-discovery\/filters)"
        },
        "enable_sorting": {
          "label": "並べ替え"
        },
        "header__3": {
          "content": "商品カード"
        },
        "show_rating": {
          "label": "商品評価",
          "info": "商品評価にはアプリが必要です。[詳しくはこちら](https:\/\/help.shopify.com\/manual\/online-store\/themes\/theme-structure\/page-types\/collection-pages#product-grid-show-product-rating)"
        },
        "columns_desktop": {
          "label": "列"
        },
        "columns_mobile": {
          "label": "モバイル列",
          "options__1": {
            "label": "1"
          },
          "options__2": {
            "label": "2"
          }
        },
        "filter_type": {
          "label": "フィルターレイアウト",
          "options__1": {
            "label": "水平"
          },
          "options__2": {
            "label": "垂直"
          },
          "options__3": {
            "label": "ドロワー"
          }
        },
        "quick_add": {
          "label": "クイック追加",
          "options": {
            "option_1": "なし",
            "option_2": "スタンダード",
            "option_3": "一括"
          }
        }
      }
    },
    "main-list-collections": {
      "name": "コレクションリストのページ",
      "settings": {
        "title": {
          "label": "見出し",
          "default": "コレクション"
        },
        "sort": {
          "label": "コレクションを並べ替える",
          "options__1": {
            "label": "アルファベット順、A～Z"
          },
          "options__2": {
            "label": "アルファベット順、Z～A"
          },
          "options__3": {
            "label": "日付、新しい順"
          },
          "options__4": {
            "label": "日付、古い順"
          },
          "options__5": {
            "label": "商品数、多い順"
          },
          "options__6": {
            "label": "商品数、少ない順"
          }
        },
        "image_ratio": {
          "label": "画像比",
          "options__1": {
            "label": "画像に合わせる"
          },
          "options__2": {
            "label": "ポートレート"
          },
          "options__3": {
            "label": "正方形"
          }
        },
        "columns_desktop": {
          "label": "列"
        },
        "header_mobile": {
          "content": "モバイルのレイアウト"
        },
        "columns_mobile": {
          "label": "モバイル列",
          "options__1": {
            "label": "1"
          },
          "options__2": {
            "label": "2"
          }
        }
      }
    },
    "main-page": {
      "name": "ページ"
    },
    "main-password-footer": {
      "name": "パスワードフッター"
    },
    "main-password-header": {
      "name": "パスワードヘッダー",
      "settings": {
        "logo_help": {
          "content": "[テーマ設定]](\/editor?context=theme&category=logo) でロゴを編集する"
        }
      }
    },
    "main-product": {
      "name": "商品情報",
      "blocks": {
        "text": {
          "settings": {
            "text": {
              "label": "テキスト",
              "default": "テキストブロック"
            },
            "text_style": {
              "label": "スタイル",
              "options__1": {
                "label": "本文"
              },
              "options__2": {
                "label": "字幕"
              },
              "options__3": {
                "label": "大文字"
              }
            }
          },
          "name": "テキスト"
        },
        "variant_picker": {
          "name": "バリエーションピッカー",
          "settings": {
            "picker_type": {
              "label": "スタイル",
              "options__1": {
                "label": "ドロップダウン"
              },
              "options__2": {
                "label": "ピル型ボタン"
              }
            },
            "swatch_shape": {
              "label": "見本",
              "info": "商品オプションの [見本](https:\/\/help.shopify.com\/en\/manual\/online-store\/themes\/theme-structure\/theme-settings#options-with-swatches)の詳細を確認する",
              "options__1": {
                "label": "円形"
              },
              "options__2": {
                "label": "正方形"
              },
              "options__3": {
                "label": "なし"
              }
            }
          }
        },
        "buy_buttons": {
          "settings": {
            "show_dynamic_checkout": {
              "label": "動的チェックアウトボタン",
              "info": "お客様には希望する支払いオプションが表示されます。[詳しくはこちら](https:\/\/help.shopify.com\/manual\/using-themes\/change-the-layout\/dynamic-checkout)"
            },
            "show_gift_card_recipient": {
              "label": " ギフトカードの送信オプション",
              "info": "お客様は個人的なメッセージを追加し、送信日をスケジュールすることができます。[詳しくはこちら](https:\/\/help.shopify.com\/manual\/online-store\/themes\/customizing-themes\/add-gift-card-recipient-fields)"
            }
          },
          "name": "購入ボタン"
        },
        "share": {
          "settings": {
            "text": {
              "label": "テキスト",
              "default": "共有"
            }
          },
          "name": "共有"
        },
        "collapsible_tab": {
          "settings": {
            "heading": {
              "label": "見出し",
              "default": "折りたたみ可能な行"
            },
            "content": {
              "label": "行のコンテンツ"
            },
            "page": {
              "label": "ページからの行のコンテンツ"
            },
            "icon": {
              "label": "アイコン",
              "options__1": {
                "label": "なし"
              },
              "options__2": {
                "label": "リンゴ"
              },
              "options__3": {
                "label": "バナナ"
              },
              "options__4": {
                "label": "ボトル"
              },
              "options__5": {
                "label": "ボックス"
              },
              "options__6": {
                "label": "ニンジン"
              },
              "options__7": {
                "label": "チャットバブル"
              },
              "options__8": {
                "label": "チェックマーク"
              },
              "options__9": {
                "label": "クリップボード"
              },
              "options__10": {
                "label": "乳製品"
              },
              "options__11": {
                "label": "乳製品不使用"
              },
              "options__12": {
                "label": "ドライヤー"
              },
              "options__13": {
                "label": "目"
              },
              "options__14": {
                "label": "ファイヤー"
              },
              "options__15": {
                "label": "グルテン不使用"
              },
              "options__16": {
                "label": "ハート"
              },
              "options__17": {
                "label": "アイロン"
              },
              "options__18": {
                "label": "葉"
              },
              "options__19": {
                "label": "革製品"
              },
              "options__20": {
                "label": "稲妻"
              },
              "options__21": {
                "label": "リップスティック"
              },
              "options__22": {
                "label": "ロック"
              },
              "options__23": {
                "label": "マップピン"
              },
              "options__24": {
                "label": "ナッツ類不使用"
              },
              "options__25": {
                "label": "パンツ"
              },
              "options__26": {
                "label": "肉球プリント"
              },
              "options__27": {
                "label": "こしょう"
              },
              "options__28": {
                "label": "香水"
              },
              "options__29": {
                "label": "飛行機"
              },
              "options__30": {
                "label": "植物"
              },
              "options__31": {
                "label": "値札"
              },
              "options__32": {
                "label": "疑問符"
              },
              "options__33": {
                "label": "リサイクル"
              },
              "options__34": {
                "label": "戻る"
              },
              "options__35": {
                "label": "定規"
              },
              "options__36": {
                "label": "取り皿"
              },
              "options__37": {
                "label": "シャツ"
              },
              "options__38": {
                "label": "靴"
              },
              "options__39": {
                "label": "シルエット"
              },
              "options__40": {
                "label": "雪片"
              },
              "options__41": {
                "label": "星"
              },
              "options__42": {
                "label": "ストップウォッチ"
              },
              "options__43": {
                "label": "トラック"
              },
              "options__44": {
                "label": "洗濯"
              }
            }
          },
          "name": "折りたたみ可能な行"
        },
        "popup": {
          "settings": {
            "link_label": {
              "label": "リンクラベル",
              "default": "ポップアップリンクのテキスト"
            },
            "page": {
              "label": "ページ"
            }
          },
          "name": "ポップアップ"
        },
        "title": {
          "name": "タイトル"
        },
        "price": {
          "name": "商品価格"
        },
        "quantity_selector": {
          "name": "数量セレクター"
        },
        "pickup_availability": {
          "name": "選択可能な商品受け取り場所"
        },
        "description": {
          "name": "商品説明"
        },
        "rating": {
          "name": "商品評価",
          "settings": {
            "paragraph": {
              "content": "商品評価にはアプリが必要です。[詳しくはこちら](https:\/\/help.shopify.com\/manual\/online-store\/themes\/theme-structure\/page-types\/product-pages#product-rating-block)"
            }
          }
        },
        "complementary_products": {
          "name": "付属商品",
          "settings": {
            "paragraph": {
              "content": "[検索＆発見アプリ] で補完的な商品を管理する](https:\/\/help.shopify.com\/manual\/online-store\/search-and-discovery\/product-recommendations)"
            },
            "heading": {
              "label": "見出し",
              "default": "相性が良い"
            },
            "make_collapsible_row": {
              "label": "折りたたみ可能な行"
            },
            "icon": {
              "info": "折りたたみ可能な行が選択されている場合に表示されます"
            },
            "product_list_limit": {
              "label": "商品数"
            },
            "products_per_page": {
              "label": "ページあたりの商品数"
            },
            "pagination_style": {
              "label": "ページネーション",
              "options": {
                "option_1": "ドット",
                "option_2": "カウンター",
                "option_3": "数字"
              }
            },
            "product_card": {
              "heading": "商品カード"
            },
            "image_ratio": {
              "label": "画像比",
              "options": {
                "option_1": "縦長",
                "option_2": "正方形"
              }
            },
            "enable_quick_add": {
              "label": "クイック追加"
            }
          }
        },
        "icon_with_text": {
          "name": "テキスト付きアイコン",
          "settings": {
            "layout": {
              "label": "レイアウト",
              "options__1": {
                "label": "水平"
              },
              "options__2": {
                "label": "垂直"
              }
            },
            "heading": {
              "info": "このペアリングを非表示にするには空白のままにします"
            },
            "icon_1": {
              "label": "アイコン"
            },
            "image_1": {
              "label": "画像"
            },
            "heading_1": {
              "label": "見出し",
              "default": "見出し"
            },
            "icon_2": {
              "label": "アイコン"
            },
            "image_2": {
              "label": "画像"
            },
            "heading_2": {
              "label": "見出し",
              "default": "見出し"
            },
            "icon_3": {
              "label": "アイコン"
            },
            "image_3": {
              "label": "画像"
            },
            "heading_3": {
              "label": "見出し",
              "default": "見出し"
            },
            "pairing_1": {
              "label": "ペアリング1",
              "info": "各ペアリングのアイコンを選択するか、画像を追加します"
            },
            "pairing_2": {
              "label": "ペアリング2"
            },
            "pairing_3": {
              "label": "ペアリング3"
            }
          }
        },
        "sku": {
          "name": "SKU",
          "settings": {
            "text_style": {
              "label": "テキストスタイル",
              "options__1": {
                "label": "本文"
              },
              "options__2": {
                "label": "サブタイトル"
              },
              "options__3": {
                "label": "大文字"
              }
            }
          }
        },
        "inventory": {
          "name": "在庫ステータス",
          "settings": {
            "text_style": {
              "label": "テキストスタイル",
              "options__1": {
                "label": "本文"
              },
              "options__2": {
                "label": "サブタイトル"
              },
              "options__3": {
                "label": "大文字"
              }
            },
            "inventory_threshold": {
              "label": "低在庫基準値"
            },
            "show_inventory_quantity": {
              "label": "在庫数"
            }
          }
        }
      },
      "settings": {
        "header": {
          "content": "メディア"
        },
        "enable_video_looping": {
          "label": "ループビデオ"
        },
        "enable_sticky_info": {
          "label": "スティッキーコンテンツ"
        },
        "hide_variants": {
          "label": "1つのバリエーションメディアを選択した後、他のバリエーションメディアを非表示にする"
        },
        "gallery_layout": {
          "label": "レイアウト",
          "options__1": {
            "label": "スタックされました"
          },
          "options__2": {
            "label": "2列"
          },
          "options__3": {
            "label": "サムネイル"
          },
          "options__4": {
            "label": "サムネイルカルーセル"
          }
        },
        "media_size": {
          "label": "幅",
          "options__1": {
            "label": "小"
          },
          "options__2": {
            "label": "中"
          },
          "options__3": {
            "label": "大"
          }
        },
        "mobile_thumbnails": {
          "label": "モバイルのレイアウト",
          "options__1": {
            "label": "2列"
          },
          "options__2": {
            "label": "サムネイルを表示する"
          },
          "options__3": {
            "label": "サムネイルを非表示にする"
          }
        },
        "media_position": {
          "label": "位置",
          "options__1": {
            "label": "左"
          },
          "options__2": {
            "label": "右"
          }
        },
        "image_zoom": {
          "label": "ズーム",
          "options__1": {
            "label": "Lightboxを開く"
          },
          "options__2": {
            "label": "クリックしてカーソルを合わせる"
          },
          "options__3": {
            "label": "ズームなし"
          }
        },
        "constrain_to_viewport": {
          "label": "画面の高さに制限"
        },
        "media_fit": {
          "label": "フィット",
          "options__1": {
            "label": "オリジナル"
          },
          "options__2": {
            "label": "塗りつぶし"
          }
        }
      }
    },
    "main-search": {
      "name": "検索結果",
      "settings": {
        "image_ratio": {
          "label": "画像比",
          "options__1": {
            "label": "画像に合わせる"
          },
          "options__2": {
            "label": "ポートレート"
          },
          "options__3": {
            "label": "正方形"
          }
        },
        "show_secondary_image": {
          "label": "マウスオーバー時に2番目の画像を表示する"
        },
        "show_vendor": {
          "label": "販売元"
        },
        "header__1": {
          "content": "商品カード"
        },
        "header__2": {
          "content": "ブログカード"
        },
        "article_show_date": {
          "label": "日付"
        },
        "article_show_author": {
          "label": "作成者"
        },
        "show_rating": {
          "label": "商品評価",
          "info": "商品評価にはアプリが必要です。[詳しくはこちら](https:\/\/help.shopify.com\/en\/manual\/online-store\/themes\/theme-structure\/page-types\/search-page)"
        },
        "columns_desktop": {
          "label": "列"
        },
        "columns_mobile": {
          "label": "モバイル列",
          "options__1": {
            "label": "1"
          },
          "options__2": {
            "label": "2"
          }
        }
      }
    },
    "multicolumn": {
      "name": "マルチカラム",
      "settings": {
        "title": {
          "label": "見出し",
          "default": "マルチカラム"
        },
        "image_width": {
          "label": "幅",
          "options__1": {
            "label": "列の幅の1\/3"
          },
          "options__2": {
            "label": "列の半分の幅"
          },
          "options__3": {
            "label": "列の全幅"
          }
        },
        "image_ratio": {
          "label": "比率",
          "options__1": {
            "label": "画像に合わせる"
          },
          "options__2": {
            "label": "ポートレート"
          },
          "options__3": {
            "label": "正方形"
          },
          "options__4": {
            "label": "円形"
          }
        },
        "column_alignment": {
          "label": "列の配置",
          "options__1": {
            "label": "左"
          },
          "options__2": {
            "label": "中央"
          }
        },
        "background_style": {
          "label": "サブ背景",
          "options__1": {
            "label": "なし"
          },
          "options__2": {
            "label": "列の背景を表示する"
          }
        },
        "button_label": {
          "label": "ラベル",
          "default": "ボタンのラベル",
          "info": "非表示にするには空白のままにしてください。"
        },
        "button_link": {
          "label": "リンク"
        },
        "swipe_on_mobile": {
          "label": "カルーセル"
        },
        "columns_desktop": {
          "label": "列"
        },
        "header_mobile": {
          "content": "モバイルのレイアウト"
        },
        "columns_mobile": {
          "label": "列",
          "options__1": {
            "label": "1"
          },
          "options__2": {
            "label": "2"
          }
        },
        "header_text": {
          "content": "見出し"
        },
        "header_image": {
          "content": "画像"
        },
        "header_layout": {
          "content": "レイアウト"
        },
        "header_button": {
          "content": "ボタン"
        }
      },
      "blocks": {
        "column": {
          "settings": {
            "image": {
              "label": "画像"
            },
            "title": {
              "label": "見出し",
              "default": "列"
            },
            "text": {
              "label": "説明",
              "default": "<p>選択した商品、コレクション、ブログ記事に注目を集めるため、テキストと画像を組み合わせます。可用性、スタイル、またはレビュー提供についての詳細を追加します。<\/p>"
            },
            "link_label": {
              "label": "リンクラベル",
              "info": "非表示にするには空白のままにしてください。"
            },
            "link": {
              "label": "リンク"
            }
          },
          "name": "列"
        }
      },
      "presets": {
        "name": "マルチカラム"
      }
    },
    "newsletter": {
      "name": "メール登録",
      "settings": {
        "full_width": {
          "label": "全幅"
        },
        "paragraph": {
          "content": "サインアップにより [お客様プロフィール] が追加されます](https:\/\/help.shopify.com\/manual\/customers\/manage-customers)"
        }
      },
      "blocks": {
        "heading": {
          "settings": {
            "heading": {
              "label": "見出し",
              "default": "ストアからのメールを受け取る"
            }
          },
          "name": "見出し"
        },
        "paragraph": {
          "settings": {
            "paragraph": {
              "label": "テキスト",
              "default": "<p>新しいコレクションや限定オファーに関する最新情報をお知らせします。<\/p>"
            }
          },
          "name": "テキスト"
        },
        "email_form": {
          "name": "メールフォーム"
        }
      },
      "presets": {
        "name": "メール登録"
      }
    },
    "page": {
      "name": "ページ",
      "settings": {
        "page": {
          "label": "ページ"
        }
      },
      "presets": {
        "name": "ページ"
      }
    },
    "rich-text": {
      "name": "リッチテキスト",
      "settings": {
        "full_width": {
          "label": "全幅"
        },
        "desktop_content_position": {
          "options__1": {
            "label": "左"
          },
          "options__2": {
            "label": "中央"
          },
          "options__3": {
            "label": "右"
          },
          "label": "コンテンツンの位置"
        },
        "content_alignment": {
          "options__1": {
            "label": "左"
          },
          "options__2": {
            "label": "中央"
          },
          "options__3": {
            "label": "右"
          },
          "label": "コンテンツアラインメント"
        }
      },
      "blocks": {
        "heading": {
          "settings": {
            "heading": {
              "label": "見出し",
              "default": "ブランドについて説明する"
            }
          },
          "name": "見出し"
        },
        "text": {
          "settings": {
            "text": {
              "label": "テキスト",
              "default": "<p>ブランドに関する情報をお客様と共有します。商品を説明したり、告知をしたり、ストアへのお客様を歓迎したりします。<\/p>"
            }
          },
          "name": "テキスト"
        },
        "buttons": {
          "settings": {
            "button_label_1": {
              "label": "ラベル",
              "info": "非表示にするには空白のままにしてください。",
              "default": "ボタンのラベル"
            },
            "button_link_1": {
              "label": "リンク"
            },
            "button_style_secondary_1": {
              "label": "アウトラインスタイル"
            },
            "button_label_2": {
              "label": "ラベル",
              "info": "ラベルを空白のままにすると非表示になります。"
            },
            "button_link_2": {
              "label": "リンク"
            },
            "button_style_secondary_2": {
              "label": "アウトラインスタイル"
            },
            "header_button1": {
              "content": "ボタン1"
            },
            "header_button2": {
              "content": "ボタン2"
            }
          },
          "name": "ボタン"
        },
        "caption": {
          "name": "キャプション",
          "settings": {
            "text": {
              "label": "テキスト",
              "default": "タグラインを追加"
            },
            "text_style": {
              "label": "スタイル",
              "options__1": {
                "label": "サブタイトル"
              },
              "options__2": {
                "label": "大文字"
              }
            },
            "caption_size": {
              "label": "サイズ",
              "options__1": {
                "label": "小"
              },
              "options__2": {
                "label": "中"
              },
              "options__3": {
                "label": "大"
              }
            }
          }
        }
      },
      "presets": {
        "name": "リッチテキスト"
      }
    },
    "apps": {
      "name": "アプリ",
      "settings": {
        "include_margins": {
          "label": "セクションの余白をテーマと同じにする"
        }
      },
      "presets": {
        "name": "アプリ"
      }
    },
    "video": {
      "name": "動画",
      "settings": {
        "heading": {
          "label": "見出し",
          "default": "動画"
        },
        "cover_image": {
          "label": "カバー画像"
        },
        "video_url": {
          "label": "URL",
          "info": "YouTubeやVimeoのURLを使う"
        },
        "description": {
          "label": "動画の代替テキスト",
          "info": "スクリーンリーダーを使用している人のためにスライドショーを説明する"
        },
        "image_padding": {
          "label": "画像の余白を追加する",
          "info": "カバー画像をトリミングしたくない場合は、画像の余白を選択します。"
        },
        "full_width": {
          "label": "全幅"
        },
        "video": {
          "label": "ビデオ"
        },
        "enable_video_looping": {
          "label": "ループビデオ"
        },
        "header__1": {
          "content": "Shopifyがホストするビデオ"
        },
        "header__2": {
          "content": "または、URLからビデオを埋め込む"
        },
        "header__3": {
          "content": "レイアウト"
        },
        "paragraph": {
          "content": "Shopifyがホストするビデオが選択されていない場合に表示されます。"
        }
      },
      "presets": {
        "name": "動画"
      }
    },
    "featured-product": {
      "name": "特集商品",
      "blocks": {
        "text": {
          "name": "テキスト",
          "settings": {
            "text": {
              "label": "テキスト",
              "default": "テキストブロック"
            },
            "text_style": {
              "label": "スタイル",
              "options__1": {
                "label": "本文"
              },
              "options__2": {
                "label": "字幕"
              },
              "options__3": {
                "label": "大文字"
              }
            }
          }
        },
        "title": {
          "name": "タイトル"
        },
        "price": {
          "name": "価格"
        },
        "quantity_selector": {
          "name": "数量セレクター"
        },
        "variant_picker": {
          "name": "バリエーションピッカー",
          "settings": {
            "picker_type": {
              "label": "スタイル",
              "options__1": {
                "label": "ドロップダウン"
              },
              "options__2": {
                "label": "ピル型ボタン"
              }
            },
            "swatch_shape": {
              "label": "見本",
              "info": "商品オプションの [見本](https:\/\/help.shopify.com\/en\/manual\/online-store\/themes\/theme-structure\/theme-settings#options-with-swatches)の詳細を確認する",
              "options__1": {
                "label": "円形"
              },
              "options__2": {
                "label": "正方形"
              },
              "options__3": {
                "label": "なし"
              }
            }
          }
        },
        "buy_buttons": {
          "name": "購入ボタン",
          "settings": {
            "show_dynamic_checkout": {
              "label": "動的チェックアウトボタン",
              "info": "お客様には希望する支払いオプションが表示されます。[詳しくはこちら](https:\/\/help.shopify.com\/manual\/using-themes\/change-the-layout\/dynamic-checkout)"
            }
          }
        },
        "description": {
          "name": "説明文"
        },
        "share": {
          "name": "共有",
          "settings": {
            "featured_image_info": {
              "content": "SNSの投稿にリンクを含めると、そのページの記事のサムネイルがプレビュー画像として表示されます。[詳しくはこちら](https:\/\/help.shopify.com\/manual\/online-store\/images\/showing-social-media-thumbnail-images)"
            },
            "title_info": {
              "content": "プレビュー画像には、ストアタイトルと説明文が表示されます。[詳しくはこちら](https:\/\/help.shopify.com\/manual\/promoting-marketing\/seo\/adding-keywords#set-a-title-and-description-for-your-online-store)"
            },
            "text": {
              "label": "テキスト",
              "default": "共有"
            }
          }
        },
        "rating": {
          "name": "商品評価",
          "settings": {
            "paragraph": {
              "content": "商品評価にはアプリが必要です。[詳しくはこちら](https:\/\/help.shopify.com\/manual\/online-store\/themes\/theme-structure\/theme-features#featured-product-rating)"
            }
          }
        },
        "sku": {
          "name": "SKU",
          "settings": {
            "text_style": {
              "label": "テキストスタイル",
              "options__1": {
                "label": "本文"
              },
              "options__2": {
                "label": "サブタイトル"
              },
              "options__3": {
                "label": "大文字"
              }
            }
          }
        }
      },
      "settings": {
        "product": {
          "label": "商品"
        },
        "secondary_background": {
          "label": "サブ背景"
        },
        "header": {
          "content": "メディア"
        },
        "enable_video_looping": {
          "label": "ループビデオ"
        },
        "hide_variants": {
          "label": "デスクトップで選択されていないバリエーションのメディアを非表示にする"
        },
        "media_position": {
          "label": "位置",
          "info": "位置はモバイル用に自動で最適化されます。",
          "options__1": {
            "label": "左"
          },
          "options__2": {
            "label": "右"
          }
        }
      },
      "presets": {
        "name": "特集商品"
      }
    },
    "email-signup-banner": {
      "name": "メール登録者バナー",
      "settings": {
        "paragraph": {
          "content": "サインアップにより [お客様プロフィール] が追加されます](https:\/\/help.shopify.com\/manual\/customers\/manage-customers)"
        },
        "image": {
          "label": "背景画像"
        },
        "show_background_image": {
          "label": "背景画像を表示"
        },
        "show_text_box": {
          "label": "コンテナー"
        },
        "image_overlay_opacity": {
          "label": "オーバーレイの不透明率"
        },
        "show_text_below": {
          "label": "画像の下にテキストを重ねる"
        },
        "image_height": {
          "label": "高さ",
          "options__1": {
            "label": "画像に合わせる"
          },
          "options__2": {
            "label": "小"
          },
          "options__3": {
            "label": "中"
          },
          "options__4": {
            "label": "大"
          }
        },
        "desktop_content_position": {
          "options__1": {
            "label": "左上"
          },
          "options__2": {
            "label": "中央上"
          },
          "options__3": {
            "label": "右上"
          },
          "options__4": {
            "label": "左中央"
          },
          "options__5": {
            "label": "中央"
          },
          "options__6": {
            "label": "右中央"
          },
          "options__7": {
            "label": "左下"
          },
          "options__8": {
            "label": "中央下"
          },
          "options__9": {
            "label": "右下"
          },
          "label": "位置"
        },
        "desktop_content_alignment": {
          "options__1": {
            "label": "左"
          },
          "options__2": {
            "label": "中央"
          },
          "options__3": {
            "label": "右"
          },
          "label": "配置"
        },
        "header": {
          "content": "モバイルのレイアウト"
        },
        "mobile_content_alignment": {
          "options__1": {
            "label": "左"
          },
          "options__2": {
            "label": "中央"
          },
          "options__3": {
            "label": "右"
          },
          "label": "配置"
        },
        "color_scheme": {
          "info": "コンテナが表示されたタイミングで表示されます。"
        },
        "content_header": {
          "content": "コンテンツ"
        }
      },
      "blocks": {
        "heading": {
          "name": "見出し",
          "settings": {
            "heading": {
              "label": "見出し",
              "default": "まもなく公開"
            }
          }
        },
        "paragraph": {
          "name": "テキスト",
          "settings": {
            "paragraph": {
              "label": "テキスト",
              "default": "<p>ストアに関する最新情報をお知らせします。<\/p>"
            },
            "text_style": {
              "options__1": {
                "label": "本文"
              },
              "options__2": {
                "label": "字幕"
              },
              "label": "スタイル"
            }
          }
        },
        "email_form": {
          "name": "メールフォーム"
        }
      },
      "presets": {
        "name": "メール登録者バナー"
      }
    },
    "slideshow": {
      "name": "スライドショー",
      "settings": {
        "layout": {
          "label": "レイアウト",
          "options__1": {
            "label": "全幅"
          },
          "options__2": {
            "label": "ページ"
          }
        },
        "slide_height": {
          "label": "高さ",
          "options__1": {
            "label": "最初の画像に対応"
          },
          "options__2": {
            "label": "小"
          },
          "options__3": {
            "label": "中"
          },
          "options__4": {
            "label": "大"
          }
        },
        "slider_visual": {
          "label": "ページネーション",
          "options__1": {
            "label": "カウンター"
          },
          "options__2": {
            "label": "ドット"
          },
          "options__3": {
            "label": "数字"
          }
        },
        "auto_rotate": {
          "label": "スライドの自動切り替え"
        },
        "change_slides_speed": {
          "label": "スライドを変更する間隔"
        },
        "mobile": {
          "content": "モバイルのレイアウト"
        },
        "show_text_below": {
          "label": "画像の下にテキストを重ねる"
        },
        "accessibility": {
          "content": "アクセシビリティ",
          "label": "スライドショーの説明",
          "info": "スクリーンリーダーを使用している人のためにスライドショーを説明する",
          "default": "ブランドについてのスライドショー"
        }
      },
      "blocks": {
        "slide": {
          "name": "スライド",
          "settings": {
            "image": {
              "label": "画像"
            },
            "heading": {
              "label": "見出し",
              "default": "画像スライド"
            },
            "subheading": {
              "label": "小見出し",
              "default": "ブランドのストーリーを画像で伝える"
            },
            "button_label": {
              "label": "ラベル",
              "info": "非表示にするには空白のままにしてください。",
              "default": "ボタンのラベル"
            },
            "link": {
              "label": "リンク"
            },
            "secondary_style": {
              "label": "アウトラインスタイル"
            },
            "box_align": {
              "label": "コンテンツンの位置",
              "options__1": {
                "label": "左上"
              },
              "options__2": {
                "label": "上部中央"
              },
              "options__3": {
                "label": "右上"
              },
              "options__4": {
                "label": "中央部左側"
              },
              "options__5": {
                "label": "中央"
              },
              "options__6": {
                "label": "中央部右側"
              },
              "options__7": {
                "label": "左下"
              },
              "options__8": {
                "label": "下部中央"
              },
              "options__9": {
                "label": "右下"
              }
            },
            "show_text_box": {
              "label": "コンテナー"
            },
            "text_alignment": {
              "label": "コンテンツアラインメント",
              "option_1": {
                "label": "左"
              },
              "option_2": {
                "label": "中央"
              },
              "option_3": {
                "label": "右"
              }
            },
            "image_overlay_opacity": {
              "label": "オーバーレイの不透明率"
            },
            "text_alignment_mobile": {
              "label": "モバイルのコンテンツ配置",
              "options__1": {
                "label": "左"
              },
              "options__2": {
                "label": "中央"
              },
              "options__3": {
                "label": "右"
              }
            },
            "header_button": {
              "content": "ボタン"
            },
            "header_layout": {
              "content": "レイアウト"
            },
            "header_text": {
              "content": "テキスト"
            },
            "header_colors": {
              "content": "色"
            }
          }
        }
      },
      "presets": {
        "name": "スライドショー"
      }
    },
    "collapsible_content": {
      "name": "折りたたみ可能なコンテンツ",
      "settings": {
        "caption": {
          "label": "キャプション"
        },
        "heading": {
          "label": "見出し",
          "default": "折りたたみ可能なコンテンツ"
        },
        "heading_alignment": {
          "label": "見出しの配置",
          "options__1": {
            "label": "左"
          },
          "options__2": {
            "label": "中央"
          },
          "options__3": {
            "label": "右"
          }
        },
        "layout": {
          "label": "コンテナー",
          "options__1": {
            "label": "コンテナー"
          },
          "options__2": {
            "label": "行のコンテナー"
          },
          "options__3": {
            "label": "セクションのコンテナー"
          }
        },
        "open_first_collapsible_row": {
          "label": "最初の行を開く"
        },
        "header": {
          "content": "画像"
        },
        "image": {
          "label": "画像"
        },
        "image_ratio": {
          "label": "画像比",
          "options__1": {
            "label": "画像に合わせる"
          },
          "options__2": {
            "label": "小"
          },
          "options__3": {
            "label": "大"
          }
        },
        "desktop_layout": {
          "label": "配置",
          "options__1": {
            "label": "画像1"
          },
          "options__2": {
            "label": "画像2"
          }
        },
        "container_color_scheme": {
          "label": "コンテナの配色"
        },
        "layout_header": {
          "content": "レイアウト"
        },
        "section_color_scheme": {
          "label": "セクションの配色"
        }
      },
      "blocks": {
        "collapsible_row": {
          "name": "折りたたみ可能な行",
          "settings": {
            "heading": {
              "label": "見出し",
              "default": "折りたたみ可能な行"
            },
            "row_content": {
              "label": "行のコンテンツ"
            },
            "page": {
              "label": "ページからの行のコンテンツ"
            },
            "icon": {
              "label": "アイコン",
              "options__1": {
                "label": "なし"
              },
              "options__2": {
                "label": "リンゴ"
              },
              "options__3": {
                "label": "バナナ"
              },
              "options__4": {
                "label": "ボトル"
              },
              "options__5": {
                "label": "ボックス"
              },
              "options__6": {
                "label": "ニンジン"
              },
              "options__7": {
                "label": "チャットバブル"
              },
              "options__8": {
                "label": "チェックマーク"
              },
              "options__9": {
                "label": "クリップボード"
              },
              "options__10": {
                "label": "乳製品"
              },
              "options__11": {
                "label": "乳製品不使用"
              },
              "options__12": {
                "label": "ドライヤー"
              },
              "options__13": {
                "label": "目"
              },
              "options__14": {
                "label": "ファイヤー"
              },
              "options__15": {
                "label": "グルテン不使用"
              },
              "options__16": {
                "label": "ハート"
              },
              "options__17": {
                "label": "アイロン"
              },
              "options__18": {
                "label": "葉"
              },
              "options__19": {
                "label": "革製品"
              },
              "options__20": {
                "label": "稲妻"
              },
              "options__21": {
                "label": "リップスティック"
              },
              "options__22": {
                "label": "ロック"
              },
              "options__23": {
                "label": "マップピン"
              },
              "options__24": {
                "label": "ナッツ類不使用"
              },
              "options__25": {
                "label": "パンツ"
              },
              "options__26": {
                "label": "肉球プリント"
              },
              "options__27": {
                "label": "こしょう"
              },
              "options__28": {
                "label": "香水"
              },
              "options__29": {
                "label": "飛行機"
              },
              "options__30": {
                "label": "植物"
              },
              "options__31": {
                "label": "値札"
              },
              "options__32": {
                "label": "疑問符"
              },
              "options__33": {
                "label": "リサイクル"
              },
              "options__34": {
                "label": "戻る"
              },
              "options__35": {
                "label": "定規"
              },
              "options__36": {
                "label": "取り皿"
              },
              "options__37": {
                "label": "シャツ"
              },
              "options__38": {
                "label": "靴"
              },
              "options__39": {
                "label": "シルエット"
              },
              "options__40": {
                "label": "雪片"
              },
              "options__41": {
                "label": "星"
              },
              "options__42": {
                "label": "ストップウォッチ"
              },
              "options__43": {
                "label": "トラック"
              },
              "options__44": {
                "label": "洗濯"
              }
            }
          }
        }
      },
      "presets": {
        "name": "折りたたみ可能なコンテンツ"
      }
    },
    "main-account": {
      "name": "アカウント"
    },
    "main-activate-account": {
      "name": "アカウントの有効化"
    },
    "main-addresses": {
      "name": "アドレス"
    },
    "main-login": {
      "name": "ログイン",
      "shop_login_button": {
        "enable": "[Shopでログイン] を有効にする"
      }
    },
    "main-order": {
      "name": "注文"
    },
    "main-register": {
      "name": "登録"
    },
    "main-reset-password": {
      "name": "パスワードのリセット"
    },
    "related-products": {
      "name": "関連商品",
      "settings": {
        "heading": {
          "label": "見出し"
        },
        "products_to_show": {
          "label": "商品数"
        },
        "columns_desktop": {
          "label": "列"
        },
        "paragraph__1": {
          "content": "関連商品は [Search & Discoveryアプリ] で管理できます](https:\/\/help.shopify.com\/manual\/online-store\/search-and-discovery\/product-recommendations)",
          "default": "おすすめ"
        },
        "header__2": {
          "content": "商品カード"
        },
        "image_ratio": {
          "label": "画像比",
          "options__1": {
            "label": "画像に合わせる"
          },
          "options__2": {
            "label": "縦長"
          },
          "options__3": {
            "label": "正方形"
          }
        },
        "show_secondary_image": {
          "label": "マウスオーバー時に2番目の画像を表示する"
        },
        "show_vendor": {
          "label": "販売元"
        },
        "show_rating": {
          "label": "商品評価",
          "info": "商品評価にはアプリが必要です。[詳しくはこちら](https:\/\/help.shopify.com\/manual\/online-store\/themes\/customizing-themes\/add-product-recommendations)"
        },
        "columns_mobile": {
          "label": "モバイル列",
          "options__1": {
            "label": "1"
          },
          "options__2": {
            "label": "2"
          }
        }
      }
    },
    "multirow": {
      "name": "複数列",
      "settings": {
        "image": {
          "label": "画像"
        },
        "image_height": {
          "options__1": {
            "label": "画像に合わせる"
          },
          "options__2": {
            "label": "小"
          },
          "options__3": {
            "label": "中"
          },
          "options__4": {
            "label": "大"
          },
          "label": "高さ"
        },
        "desktop_image_width": {
          "options__1": {
            "label": "小"
          },
          "options__2": {
            "label": "中"
          },
          "options__3": {
            "label": "大"
          },
          "label": "幅"
        },
        "text_style": {
          "options__1": {
            "label": "本文"
          },
          "options__2": {
            "label": "サブタイトル"
          },
          "label": "テキストスタイル"
        },
        "button_style": {
          "options__1": {
            "label": "ソリッドカラーのボタン"
          },
          "options__2": {
            "label": "アウトラインボタン"
          },
          "label": "ボタンのスタイル"
        },
        "desktop_content_alignment": {
          "options__1": {
            "label": "左"
          },
          "options__2": {
            "label": "中央"
          },
          "options__3": {
            "label": "右"
          },
          "label": "配置"
        },
        "desktop_content_position": {
          "options__1": {
            "label": "上"
          },
          "options__2": {
            "label": "中央"
          },
          "options__3": {
            "label": "下"
          },
          "label": "位置"
        },
        "image_layout": {
          "options__1": {
            "label": "左から交互に"
          },
          "options__2": {
            "label": "右から交互に"
          },
          "options__3": {
            "label": "左寄せ"
          },
          "options__4": {
            "label": "右寄せ"
          },
          "label": "配置"
        },
        "container_color_scheme": {
          "label": "コンテナの配色"
        },
        "mobile_content_alignment": {
          "options__1": {
            "label": "左"
          },
          "options__2": {
            "label": "中央"
          },
          "options__3": {
            "label": "右"
          },
          "label": "モバイル配置"
        },
        "header": {
          "content": "画像"
        },
        "header_2": {
          "content": "コンテンツ"
        },
        "header_3": {
          "content": "色"
        }
      },
      "blocks": {
        "row": {
          "name": "行",
          "settings": {
            "image": {
              "label": "画像"
            },
            "caption": {
              "label": "キャプション",
              "default": "キャプション"
            },
            "heading": {
              "label": "見出し",
              "default": "行"
            },
            "text": {
              "label": "テキスト",
              "default": "<p>選択した商品、コレクション、ブログ記事に注目を集めるため、テキストと画像を組み合わせます。可用性、スタイル、またはレビュー提供についての詳細を追加します。<\/p>"
            },
            "button_label": {
              "label": "ボタンのラベル",
              "default": "ボタンのラベル",
              "info": "非表示にするには空白のままにしてください。"
            },
            "button_link": {
              "label": "ボタンのリンク"
            }
          }
        }
      },
      "presets": {
        "name": "複数列"
      }
    },
    "quick-order-list": {
      "name": "迅速な注文リスト",
      "settings": {
        "show_image": {
          "label": "画像"
        },
        "show_sku": {
          "label": "SKU"
        },
        "variants_per_page": {
          "label": "ページあたりのバリエーション数"
        }
      },
      "presets": {
        "name": "迅速な注文リスト"
      }
    }
  }
}
